    /*
    Flaticon icon font: Flaticon
    Creation date: 27/02/2017 11:43
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-add:before { content: "\f100"; }
.flaticon-002-plus-symbol:before { content: "\f101"; }
.flaticon-003-trophy:before { content: "\f102"; }
.flaticon-004-support-1:before { content: "\f103"; }
.flaticon-005-external-link:before { content: "\f104"; }
.flaticon-006-dollar-currency-symbol:before { content: "\f105"; }
.flaticon-007-downloading-action:before { content: "\f106"; }
.flaticon-008-tourist-map:before { content: "\f107"; }
.flaticon-009-download-button:before { content: "\f108"; }
.flaticon-010-new-email-outline:before { content: "\f109"; }
.flaticon-011-home-outline:before { content: "\f10a"; }
.flaticon-012-login-square-arrow-button-outline:before { content: "\f10b"; }
.flaticon-013-experiment-test-tube-with-bubbling-liquid-inside:before { content: "\f10c"; }
.flaticon-014-wiping-swipe-for-floors:before { content: "\f10d"; }
.flaticon-015-cleaning-mop:before { content: "\f10e"; }
.flaticon-016-earth-globe:before { content: "\f10f"; }
.flaticon-017-external-link-symbol:before { content: "\f110"; }
.flaticon-018-settings:before { content: "\f111"; }
.flaticon-019-support:before { content: "\f112"; }
.flaticon-020-phone-call:before { content: "\f113"; }
.flaticon-021-teeth-cleaning:before { content: "\f114"; }
.flaticon-022-cursor:before { content: "\f115"; }
.flaticon-023-vacuum-cleaner:before { content: "\f116"; }
.flaticon-024-paint-brush:before { content: "\f117"; }
.flaticon-025-eye:before { content: "\f118"; }
.flaticon-026-kettle:before { content: "\f119"; }
.flaticon-027-medical:before { content: "\f11a"; }
.flaticon-028-handshake:before { content: "\f11b"; }
.flaticon-029-user:before { content: "\f11c"; }
.flaticon-030-planet-earth:before { content: "\f11d"; }
.flaticon-031-heart:before { content: "\f11e"; }
.flaticon-032-profile:before { content: "\f11f"; }
.flaticon-033-home:before { content: "\f120"; }
.flaticon-034-spray:before { content: "\f121"; }
.flaticon-035-happy:before { content: "\f122"; }
.flaticon-036-closed-envelope-circle:before { content: "\f123"; }
.flaticon-037-placeholder:before { content: "\f124"; }
    
    $font-Flaticon-001-add: "\f100";
    $font-Flaticon-002-plus-symbol: "\f101";
    $font-Flaticon-003-trophy: "\f102";
    $font-Flaticon-004-support-1: "\f103";
    $font-Flaticon-005-external-link: "\f104";
    $font-Flaticon-006-dollar-currency-symbol: "\f105";
    $font-Flaticon-007-downloading-action: "\f106";
    $font-Flaticon-008-tourist-map: "\f107";
    $font-Flaticon-009-download-button: "\f108";
    $font-Flaticon-010-new-email-outline: "\f109";
    $font-Flaticon-011-home-outline: "\f10a";
    $font-Flaticon-012-login-square-arrow-button-outline: "\f10b";
    $font-Flaticon-013-experiment-test-tube-with-bubbling-liquid-inside: "\f10c";
    $font-Flaticon-014-wiping-swipe-for-floors: "\f10d";
    $font-Flaticon-015-cleaning-mop: "\f10e";
    $font-Flaticon-016-earth-globe: "\f10f";
    $font-Flaticon-017-external-link-symbol: "\f110";
    $font-Flaticon-018-settings: "\f111";
    $font-Flaticon-019-support: "\f112";
    $font-Flaticon-020-phone-call: "\f113";
    $font-Flaticon-021-teeth-cleaning: "\f114";
    $font-Flaticon-022-cursor: "\f115";
    $font-Flaticon-023-vacuum-cleaner: "\f116";
    $font-Flaticon-024-paint-brush: "\f117";
    $font-Flaticon-025-eye: "\f118";
    $font-Flaticon-026-kettle: "\f119";
    $font-Flaticon-027-medical: "\f11a";
    $font-Flaticon-028-handshake: "\f11b";
    $font-Flaticon-029-user: "\f11c";
    $font-Flaticon-030-planet-earth: "\f11d";
    $font-Flaticon-031-heart: "\f11e";
    $font-Flaticon-032-profile: "\f11f";
    $font-Flaticon-033-home: "\f120";
    $font-Flaticon-034-spray: "\f121";
    $font-Flaticon-035-happy: "\f122";
    $font-Flaticon-036-closed-envelope-circle: "\f123";
    $font-Flaticon-037-placeholder: "\f124";