	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/02/2017 11:43
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 0px;
}

.flaticon-add:before { content: "\f100"; }
.flaticon-plus-symbol:before { content: "\f101"; }
.flaticon-trophy:before { content: "\f102"; }
.flaticon-support-1:before { content: "\f103"; }
.flaticon-external-link:before { content: "\f104"; }
.flaticon-dollar-currency-symbol:before { content: "\f105"; }
.flaticon-downloading-action:before { content: "\f106"; }
.flaticon-tourist-map:before { content: "\f107"; }
.flaticon-download-button:before { content: "\f108"; }
.flaticon-new-email-outline:before { content: "\f109"; }
.flaticon-home-outline:before { content: "\f10a"; }
.flaticon-login-square-arrow-button-outline:before { content: "\f10b"; }
.flaticon-experiment-test-tube-with-bubbling-liquid-inside:before { content: "\f10c"; }
.flaticon-wiping-swipe-for-floors:before { content: "\f10d"; }
.flaticon-cleaning-mop:before { content: "\f10e"; }
.flaticon-earth-globe:before { content: "\f10f"; }
.flaticon-external-link-symbol:before { content: "\f110"; }
.flaticon-settings:before { content: "\f111"; }
.flaticon-support:before { content: "\f112"; }
.flaticon-phone-call:before { content: "\f113"; }
.flaticon-teeth-cleaning:before { content: "\f114"; }
.flaticon-cursor:before { content: "\f115"; }
.flaticon-vacuum-cleaner:before { content: "\f116"; }
.flaticon-paint-brush:before { content: "\f117"; }
.flaticon-eye:before { content: "\f118"; }
.flaticon-kettle:before { content: "\f119"; }
.flaticon-medical:before { content: "\f11a"; }
.flaticon-handshake:before { content: "\f11b"; }
.flaticon-user:before { content: "\f11c"; }
.flaticon-planet-earth:before { content: "\f11d"; }
.flaticon-heart:before { content: "\f11e"; }
.flaticon-profile:before { content: "\f11f"; }
.flaticon-home:before { content: "\f120"; }
.flaticon-spray:before { content: "\f121"; }
.flaticon-happy:before { content: "\f122"; }
.flaticon-closed-envelope-circle:before { content: "\f123"; }
.flaticon-placeholder:before { content: "\f124"; }efore { content: "\f122"; }
.flaticon-036-closed-envelope-circle:before { content: "\f123"; }
.flaticon-037-placeholder:before { content: "\f124"; }