<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Two || Hanover || Cleaning Service Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>
<body>
<div class="boxed_wrapper">

<!--Start Preloader -->
<div class="preloader"></div>
<!--End Preloader -->  

<!--Start top bar area-->
<section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-md-8 col-sm-7 col-xs-12">
                <div class="top-left">
                    <ul class="clearfix">
                        <li class="info-list margin-top"><i class="fa fa-bookmark" aria-hidden="true"></i>We have 27 Years of Experience </li>
                        <li class="info-list"><i class="fa fa-globe world-icon" aria-hidden="true"></i>
                            <div class="language-switcher">
                                <div id="polyglotLanguageSwitcher">
                                    <form action="#">
                                        <select id="polyglot-language-options">
                                            <option id="en" value="en" selected>English</option>
                                            <option id="fr" value="fr">French</option>
                                            <option id="de" value="de">German</option>
                                            <option id="it" value="it">Italian</option>
                                            <option id="es" value="es">Spanish</option>
                                        </select>
                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-5 col-xs-12">
                <div class="quote-button pull-right">
                    <a class="thm-btn bg-clr1" href="#">GET FREE QUOTES</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End top bar area-->

<!--Start mainmenu area-->
<section class="mainmenu-area style-two stricky">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-3 col-sm-3 col-xs-12">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/resources/logo.png" alt="Awesome Logo">
                    </a>    
                </div>
            </div>
            <div class="col-lg-8 col-md-9 col-sm-9 col-xs-12">
                <!--Start mainmenu-->
                <nav class="main-menu pull-left">
                    <div class="navbar-header">   	
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li class="dropdown current"><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home Style One</a></li>
                                    <li><a href="index-2.html">Home Style Two</a></li>
                                    <li><a href="index-3.html">Home Style Three</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li class="dropdown"><a href="services.html">Services</a>
                                <ul>
                                    <li><a href="upholstery-cleaning.html">Upholstery Cleaning</a></li>
                                    <li><a href="building-cleaning.html">Building Cleaning</a></li>
                                    <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
                                    <li><a href="house-cleaning.html">House Cleaning</a></li>
                                    <li><a href="office-cleaning.html">Office Cleaning</a></li>
                                    <li><a href="floor-cleaning.html">Floor Cleaning</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li class="dropdown"><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog Classic Style</a></li>
                                    <li><a href="blog-list.html">Blog List Style</a></li>
                                    <li><a href="blog-single.html">Blog Single Style</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="shop.html">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop Products</a></li>
                                    <li><a href="shop-single.html">Single Product</a></li>
                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="account.html">My Account</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
                <!--End mainmenu-->
                <!--Start search box-->
                <div class="outer-search-box pull-right">
                    <div class="seach-toggle"><i class="fa fa-search"></i></div>
                    <ul class="search-box">
                        <li>
                            <form method="post" action="index.html">
                                <div class="form-group">
                                    <input type="search" name="search" placeholder="Search Here" required>
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
                <!--End search box-->
            </div>
        </div>
    </div>
</section>
<!--End mainmenu area-->        

<!--Start rev slider wrapper-->     
<section class="rev_slider_wrapper">
    <div id="slider1" class="rev_slider"  data-version="5.0">
        <ul>
            
            <li data-transition="slidingoverlayleft">
                <img src="images/slides/1.jpg"  alt="" width="1920" height="900" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="325" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content-box">
                        <p>Welcome to Hanover Cleaning</p>
                        <h1>WE ARE HANOVER CLEANING SERVICE<br>PROFESSION OVER 25 YEARS</h1>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="532" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn bg-clr1" href="#">CONTACT US</a>     
                        </div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="right" data-hoffset="-200" 
                    data-y="top" data-voffset="113" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2600">
                    <div class="slide-content-box">
                        <div class="img-holder">
                            <img src="images/slides/slide-image.png" alt="Awesome Image">    
                        </div>
                    </div>
                </div>
            </li>
            <li data-transition="fade">
                <img src="images/slides/2.jpg" alt="" width="1920" height="900" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption tp-resizeme slogan"
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="-105" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"  
                    data-start="500">
                    <div class="slide-content-box">
                        <div class="slide-logo">
                            <a href="#">
                                <img src="images/slides/slider-logo.png" alt="Awesome Image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme"
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="40" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="1500">
                    <div class="slide-content-box middle-slide">
                        <h1>CLEANING & ORGANIZING IS NOT A PROJECT<br> ITS OUR PROFESSION</h1>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="138" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box middle-slide">
                        <div class="button">
                            <a class="thm-btn bg-clr1" href="#">PURCHASE NOW</a>     
                            <a class="thm-btn contact" href="#">CONTACT US</a>     
                        </div>    
                    </div>
                </div>
            </li>
            <li data-transition="slidingoverlayright">
                <img src="images/slides/3.jpg"  alt="" width="1920" height="900" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption tp-resizeme slogan"
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="-110" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"  
                    data-start="500">
                    <div class="slide-content-box">
                        <div class="cleaning-service">
                            <h3>HANOVER CLEANING SERVICE</h3>
                        </div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme"
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="-7" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="1500">
                    <div class="slide-content-box last-slide">
                        <h1>we provide INDEPTH house cleaning services<br>for our valued clients</h1>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="101" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn bg-clr1" href="#">GET QUOTES</a>       
                        </div>    
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<!--End rev slider wrapper-->
 
<!--Start service v2 area--> 
<section class="service-v2-area">
    <div class="container">
        <div class="sec-title style-two text-center">
            <h1>OUR SERVICES</h1>
            <div class="icon-holder">
                <img src="images/icon/title-icon.png" alt="Icon">
            </div>
            <p>That this group would somehow form a family that is the way we all became the Brady Bunch</p>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="service-left">
                    <!--Start single item-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-service-v2-item hvr-float-shadow text-center">
                                <div class="icon-holder">
                                    <span class="flaticon-wiping-swipe-for-floors"></span>
                                </div>
                                <div class="text-holder">
                                    <h3>UPHOLSTERY CLEANING</h3>
                                    <p>The ship set ground on the shore of this uncharted desert isle with gilligan.</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                     <!--End single item-->
                     <!--Start single item-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-service-v2-item hvr-float-shadow text-center">
                                <div class="icon-holder">
                                    <span class="flaticon-cleaning-mop"></span>
                                </div>
                                <div class="text-holder">
                                    <h3>CARPET CLEANING</h3>
                                    <p>The ship set ground on the shore of this uncharted desert isle with gilligan.</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                     <!--End single item-->
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-v2-img-box">
                    <img src="images/services/service-v2-img-box.jpg" alt="Awesome Image">
                </div>
            </div>
            <div class="col-md-3">
                <div class="service-right">
                    <!--Start single item-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-service-v2-item hvr-float-shadow text-center">
                                <div class="icon-holder">
                                    <span class="flaticon-paint-brush"></span>
                                </div>
                                <div class="text-holder">
                                    <h3>BUILDING CLEANING</h3>
                                    <p>The ship set ground on the shore of this uncharted desert isle with gilligan.</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                     <!--End single item-->
                     <!--Start single item-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-service-v2-item hvr-float-shadow text-center">
                                <div class="icon-holder">
                                    <span class="flaticon-teeth-cleaning"></span>
                                </div>
                                <div class="text-holder">
                                    <h3>HOUSE CLEANING</h3>
                                    <p>The ship set ground on the shore of this uncharted desert isle with gilligan.</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                     <!--End single item-->
                </div>
            </div>
        </div>
    </div>
</section> 
<!--End service v2 area--> 
 
<!--Start express quote area--> 
<section class="express-quote-area" style="background-image:url(images/resources/express-quote-area-bg.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="text-holder">
                    <div class="sec-title text-right">
                        <h1>GET AN EXPRESS QUOTE</h1>
                        <span class="border"></span>
                    </div>
                    <div class="text">
                        <p>That this group would somehow form a family that is the way we all became the Brady Bunch a break from worries sure would help a lot michael.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <form id="quote-form" action="#">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" name="form_name" value="" placeholder="Your Name*" required="">
                            <input type="text" name="form_phone" value="" placeholder="Phone*" required="">
                            <select class="selectmenu">
                                <option selected="selected">Service Type</option>
                                <option>Upholstery Cleaning</option>
                                <option>Carpet Cleaning</option>
                                <option>Building Cleaning</option>
                                <option>House Cleaning</option>
				            </select>
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="form_company" value="" placeholder="Company*" required="">
                            <input type="email" name="form_email" value="" placeholder="Your Mail*" required="">
                            <button class="thm-btn bg-clr1" type="submit">SEND QUOTES</button>
                        </div>
                    </div>    
                </form>
            </div>
        </div>
    </div>
</section> 
<!--End express quote area-->
 
<!--Start what we do area--> 
<section class="what-we-do-area">
    <div class="container">
        <div class="sec-title style-two text-center">
            <h1>WHAT WE DO</h1>
            <div class="icon-holder">
                <img src="images/icon/title-icon.png" alt="Icon">
            </div>
            <p>That this group would somehow form a family that is the way we all became the Brady Bunch</p>
        </div>
        <div class="row">
            <div class="col-md-7">
                <div class="wedo-carousel">
                    <div class="single-item">
                        <img src="images/whatwe-do/1.jpg" alt="Awesome Image">
                    </div>
                    <div class="single-item">
                        <img src="images/whatwe-do/1.jpg" alt="Awesome Image">
                    </div>
                    <div class="single-item">
                        <img src="images/whatwe-do/1.jpg" alt="Awesome Image">
                    </div>
                </div>
                <div class="bottom">
                    <p>Keep the Place Clean & Clear</p>
                </div>
            </div>
            <div class="col-md-5">
                <div class="text-box">
                    <ul>
                        <li>
                            <div class="icon-box">
                                <span class="flaticon-kettle"></span>
                            </div>
                            <div class="text-holder">
                                <h3>SUSTAINABLE</h3>
                                <p>The ship set ground on the shore of this Now the world do a not move to the beat of just one drum.</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon-box">
                                <span class="flaticon-vacuum-cleaner"></span>
                            </div>
                            <div class="text-holder">
                                <h3>ECO FRIENDLY</h3>
                                <p>The ship set ground on the shore of this Now the world do a not move to the beat of just one drum.</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon-box">
                                <span class="flaticon-spray"></span>
                            </div>
                            <div class="text-holder">
                                <h3>CLIENT FOCUS</h3>
                                <p>The ship set ground on the shore of this Now the world do a not move to the beat of just one drum.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>    
<!--End what we do area-->

<!--Start Brand area-->  
<section class="brand-area brand-v2-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="brand">
                    <!--Start single item-->
                    <a href="#">
                        <div class="single-item">
                            <img src="images/brand/1.png" alt="Awesome Brand Image">
                        </div>
                    </a>
                    <!--End single item-->
                    <!--Start single item-->
                    <a href="#">
                        <div class="single-item">
                           <img src="images/brand/2.png" alt="Awesome Brand Image">
                        </div>
                    </a>
                    <!--End single item-->
                    <!--Start single item-->
                    <a href="#">
                        <div class="single-item">
                            <img src="images/brand/3.png" alt="Awesome Brand Image">
                        </div>
                    </a>
                    <!--End single item-->
                    <!--Start single item-->
                    <a href="#">
                        <div class="single-item" title="Media Partner">
                            <img src="images/brand/4.png" alt="Awesome Brand Image">
                        </div>
                    </a>
                    <!--End single item-->
                    <!--Start single item-->
                    <a href="#">
                        <div class="single-item">
                            <img src="images/brand/5.png" alt="Awesome Brand Image">
                        </div>
                    </a>
                    <!--End single item-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Brand area--> 
 
<!--Start Testimonial area-->
<section class="testimonial-area">
    <div class="container">
        <div class="sec-title style-two text-center">
            <h1>HAPPY CUSTOMERS</h1>
            <div class="icon-holder">
                <img src="images/icon/title-icon.png" alt="Icon">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="testimonial-carousel">
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="client-info">
                            <div class="img-box">
                                <img src="images/testimonial/1.png" alt="Awesome Image">
                            </div>
                            <div class="text-holder">
                                <h3>JEROLD PHELPS</h3>
                                <span>Admin, Forges</span>
                                <div class="review-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-box">
                            <p>That this group would somehow form a family that is the way we all became the ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the millionaire and his wife.</p>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="client-info">
                            <div class="img-box">
                                <img src="images/testimonial/2.png" alt="Awesome Image">
                            </div>
                            <div class="text-holder">
                                <h3>JOSEPH DOE</h3>
                                <span>Founder, Forges</span>
                                <div class="review-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-box">
                            <p>That this group would somehow form a family that is the way we all became the ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the millionaire and his wife.</p>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="client-info">
                            <div class="img-box">
                                <img src="images/testimonial/1.png" alt="Awesome Image">
                            </div>
                            <div class="text-holder">
                                <h3>JEROLD PHELPS</h3>
                                <span>Admin, Forges</span>
                                <div class="review-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-box">
                            <p>That this group would somehow form a family that is the way we all became the ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the millionaire and his wife.</p>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="client-info">
                            <div class="img-box">
                                <img src="images/testimonial/2.png" alt="Awesome Image">
                            </div>
                            <div class="text-holder">
                                <h3>JOSEPH DOE</h3>
                                <span>Founder, Forges</span>
                                <div class="review-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-box">
                            <p>That this group would somehow form a family that is the way we all became the ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the millionaire and his wife.</p>
                        </div>
                    </div>
                    <!--End single item-->  
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="client-info">
                            <div class="img-box">
                                <img src="images/testimonial/1.png" alt="Awesome Image">
                            </div>
                            <div class="text-holder">
                                <h3>JEROLD PHELPS</h3>
                                <span>Admin, Forges</span>
                                <div class="review-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-box">
                            <p>That this group would somehow form a family that is the way we all became the ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the millionaire and his wife.</p>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="client-info">
                            <div class="img-box">
                                <img src="images/testimonial/2.png" alt="Awesome Image">
                            </div>
                            <div class="text-holder">
                                <h3>JOSEPH DOE</h3>
                                <span>Founder, Forges</span>
                                <div class="review-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-box">
                            <p>That this group would somehow form a family that is the way we all became the ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the millionaire and his wife.</p>
                        </div>
                    </div>
                    <!--End single item-->      
                </div>
            </div>     
        </div>
    </div>
</section>
<!--End Testimonial area-->

<!--Start team area-->
<section class="team-area">
    <div class="container">
        <div class="sec-title style-two text-center">
            <h1>MEET OUR TEAM</h1>
            <div class="icon-holder">
                <img src="images/icon/title-icon.png" alt="Icon">
            </div>
        </div>
        <div class="row">
            <!--Start single team member-->
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="single-team-member text-center hvr-float-shadow">
                    <div class="img-holder">
                        <img src="images/team/1.jpg" alt="Awesome Image">
                        <div class="overlay-style-two">
                            <div class="box">
                                <div class="content">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder text-center">
                        <h3>ADAM FINLAY</h3>
                        <p>Expert Cleaner</p>
                    </div>
                </div>
            </div>
            <!--End single team member-->
            <!--Start single team member-->
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="single-team-member text-center hvr-float-shadow">
                    <div class="img-holder">
                        <img src="images/team/2.jpg" alt="Awesome Image">
                        <div class="overlay-style-two">
                            <div class="box">
                                <div class="content">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder text-center">
                        <h3>SHANE MICHEAL</h3>
                        <p>Expert Cleaner</p>
                    </div>
                </div>
            </div>
            <!--End single team member-->
            <!--Start single team member-->
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="single-team-member text-center hvr-float-shadow">
                    <div class="img-holder">
                        <img src="images/team/3.jpg" alt="Awesome Image">
                        <div class="overlay-style-two">
                            <div class="box">
                                <div class="content">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder text-center">
                        <h3>ALAN NEWMAN</h3>
                        <p>Expert Cleaner</p>
                    </div>
                </div>
            </div>
            <!--End single team member-->
        </div>
    </div>
</section>  
<!--End team area--> 

<!--Start gallery area-->
<section class="gallery-area" style="background-image:url(images/gallery/gallery-bg.jpg);">
    <div class="container">
        <div class="sec-title style-two text-center">
            <h1>OUR GALLERY</h1>
            <div class="icon-holder">
                <img src="images/icon/title-icon.png" alt="Icon">
            </div>
            <p>That this group would somehow form a family that is the way we all became the Brady Bunch</p>
        </div>
        <div class="row">
            <!--Start single gallery item-->
            <div class="col-md-4">
                <div class="single-gallery-item">
                    <div class="img-holder">
                        <img src="images/gallery/v1-1.jpg" alt="Awesome Image">
                        <div class="top-overlay">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <a href="#">
                                            <i class="fa fa-link" aria-hidden="true"></i>    
                                        </a>    
                                    </div>
                                </div>
                            </div>    
                        </div>
                        <div class="bottom-overlay">
                            <div class="overlay-style-two">
                                <div class="box">
                                    <div class="content">
                                        <div class="title pull-left">
                                            <h5>APARTMENT CLEANING</h5>
                                            <p>Florida</p>
                                        </div>
                                        <div class="see-project pull-right">
                                            <a href="images/gallery/v1-1.jpg" data-rel="prettyPhoto" title="Hanover Project"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <!--End single gallery item-->
            <!--Start single gallery item-->
            <div class="col-md-4">
                <div class="single-gallery-item">
                    <div class="img-holder">
                        <img src="images/gallery/v1-2.jpg" alt="Awesome Image">
                        <div class="top-overlay">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <a href="#">
                                            <i class="fa fa-link" aria-hidden="true"></i>    
                                        </a>    
                                    </div>
                                </div>
                            </div>    
                        </div>
                        <div class="bottom-overlay">
                            <div class="overlay-style-two">
                                <div class="box">
                                    <div class="content">
                                        <div class="title pull-left">
                                            <h5>APARTMENT CLEANING</h5>
                                            <p>Florida</p>
                                        </div>
                                        <div class="see-project pull-right">
                                            <a href="images/gallery/v1-2.jpg" data-rel="prettyPhoto" title="Hanover Project"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <!--End single gallery item-->
            <!--Start single gallery item-->
            <div class="col-md-4">
                <div class="single-gallery-item">
                    <div class="img-holder">
                        <img src="images/gallery/v1-3.jpg" alt="Awesome Image">
                        <div class="top-overlay">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <a href="#">
                                            <i class="fa fa-link" aria-hidden="true"></i>    
                                        </a>    
                                    </div>
                                </div>
                            </div>    
                        </div>
                        <div class="bottom-overlay">
                            <div class="overlay-style-two">
                                <div class="box">
                                    <div class="content">
                                        <div class="title pull-left">
                                            <h5>APARTMENT CLEANING</h5>
                                            <p>Florida</p>
                                        </div>
                                        <div class="see-project pull-right">
                                            <a href="images/gallery/v1-3.jpg" data-rel="prettyPhoto" title="Hanover Project"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <!--End single gallery item-->
            <!--Start single gallery item-->
            <div class="col-md-4">
                <div class="single-gallery-item">
                    <div class="img-holder">
                        <img src="images/gallery/v1-4.jpg" alt="Awesome Image">
                        <div class="top-overlay">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <a href="#">
                                            <i class="fa fa-link" aria-hidden="true"></i>    
                                        </a>    
                                    </div>
                                </div>
                            </div>    
                        </div>
                        <div class="bottom-overlay">
                            <div class="overlay-style-two">
                                <div class="box">
                                    <div class="content">
                                        <div class="title pull-left">
                                            <h5>APARTMENT CLEANING</h5>
                                            <p>Florida</p>
                                        </div>
                                        <div class="see-project pull-right">
                                            <a href="images/gallery/v1-4.jpg" data-rel="prettyPhoto" title="Hanover Project"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <!--End single gallery item-->
            <!--Start single gallery item-->
            <div class="col-md-4">
                <div class="single-gallery-item">
                    <div class="img-holder">
                        <img src="images/gallery/v1-5.jpg" alt="Awesome Image">
                        <div class="top-overlay">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <a href="#">
                                            <i class="fa fa-link" aria-hidden="true"></i>    
                                        </a>    
                                    </div>
                                </div>
                            </div>    
                        </div>
                        <div class="bottom-overlay">
                            <div class="overlay-style-two">
                                <div class="box">
                                    <div class="content">
                                        <div class="title pull-left">
                                            <h5>APARTMENT CLEANING</h5>
                                            <p>Florida</p>
                                        </div>
                                        <div class="see-project pull-right">
                                            <a href="images/gallery/v1-5.jpg" data-rel="prettyPhoto" title="Hanover Project"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <!--End single gallery item-->
            <!--Start single gallery item-->
            <div class="col-md-4">
                <div class="single-gallery-item">
                    <div class="img-holder">
                        <img src="images/gallery/v1-6.jpg" alt="Awesome Image">
                        <div class="top-overlay">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <a href="#">
                                            <i class="fa fa-link" aria-hidden="true"></i>    
                                        </a>    
                                    </div>
                                </div>
                            </div>    
                        </div>
                        <div class="bottom-overlay">
                            <div class="overlay-style-two">
                                <div class="box">
                                    <div class="content">
                                        <div class="title pull-left">
                                            <h5>APARTMENT CLEANING</h5>
                                            <p>Florida</p>
                                        </div>
                                        <div class="see-project pull-right">
                                            <a href="images/gallery/v1-6.jpg" data-rel="prettyPhoto" title="Hanover Project"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <!--End single gallery item-->         
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="more-project text-center">
                    <a class="thm-btn bg-clr1" href="#">VIEW MORE</a>
                </div>
            </div>
        </div>
    </div>
</section>  
<!--End gallery area-->

<!--Start latest blog area-->
<section class="latest-blog-v2-area">
    <div class="container">
        <div class="sec-title style-two text-center">
            <h1>LATEST BLOG</h1>
            <div class="icon-holder">
                <img src="images/icon/title-icon.png" alt="Icon">
            </div>
            <p>That this group would somehow form a family that is the way we all became the Brady Bunch</p>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="latest-blog-left">
                    <!--Start single blog post-->
                    <div class="single-blog-post">
                        <div class="published-date">
                            <h5>AUGUST 27, 2016</h5>
                        </div> 
                        <div class="img-holder">
                            <img src="images/blog/latest-blog-v2.jpg" alt="Awesome Image">
                            <div class="overlay-style-two">
                                <div class="box">
                                    <div class="content">
                                        <a href="blog-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <a href="blog-single.html">
                                <h3 class="blog-title">the shore of this uncharted</h3>
                            </a>
                            <div class="meta-info clearfix">
                                <ul class="post-info">
                                    <li><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></li>
                                    <li><i class="fa fa-tags" aria-hidden="true"></i><a href="#">Commercial Cleaning</a></li>    
                                </ul>    
                            </div>
                            <div class="text">
                                <p>That this group would somehow form a family that is the way we all became the shiped set ground on the shore of this uncharted desert isle with Gilligan.</p>
                                <a class="readmore" href="blog-single.html">READ MORE<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div> 
                        </div>
                    </div>
                    <!--End single blog post-->    
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="latest-blog-right">
                    <!--Start single blog post-->
                    <div class="single-blog-post blog-list first-list-blog">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="published-date">
                                    <h5>JULY 15, 2016</h5>
                                </div> 
                                <div class="img-holder">
                                    <img src="images/blog/lat-blog-v1-1.jpg" alt="Awesome Image">
                                    <div class="overlay-style-two">
                                        <div class="box">
                                            <div class="content">
                                                <a href="blog-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-holder">
                                    <a href="blog-single.html">
                                        <h3 class="blog-title">The best service ever get</h3>
                                    </a>
                                    <div class="meta-info clearfix">
                                        <ul class="post-info">
                                            <li><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></li>
                                            <li><i class="fa fa-tags" aria-hidden="true"></i><a href="#">Commercial Cleaning</a></li>    
                                        </ul>    
                                    </div>
                                    <div class="text">
                                        <p>That this group would somehow form a family that is the way we all became the shiped set ground on the shore of this uncharted desert isle with Gilligan.</p>
                                        <a class="readmore" href="blog-single.html">READ MORE<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single blog post-->
                    <!--Start single blog post-->
                    <div class="single-blog-post blog-list">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="published-date">
                                    <h5>MARCH 08, 2016</h5>
                                </div> 
                                <div class="img-holder">
                                    <img src="images/blog/lat-blog-v1-2.jpg" alt="Awesome Image">
                                    <div class="overlay-style-two">
                                        <div class="box">
                                            <div class="content">
                                                <a href="blog-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-holder">
                                    <a href="blog-single.html">
                                        <h3 class="blog-title">the story of a lovely lady</h3>
                                    </a>
                                    <div class="meta-info clearfix">
                                        <ul class="post-info">
                                            <li><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></li>
                                            <li><i class="fa fa-tags" aria-hidden="true"></i><a href="#">Apartment Cleaning</a></li>    
                                        </ul>    
                                    </div>
                                    <div class="text">
                                        <p>That this group would somehow form a family that is the way we all became the shiped set ground on the shore of this uncharted desert isle with Gilligan.</p>
                                        <a class="readmore" href="blog-single.html">READ MORE<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End single blog post-->
                </div>
            </div>
            
        </div>
    </div>
</section>    
<!--End latest blog area-->
 
<!--Start footer top area-->
<section class="footer-top-area" style="background-image:url(images/resources/footer-top-area-bg.jpg);">
    <div class="container">
        <div class="row">
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item">
                    <div class="iocn-holder">
                        <span class="flaticon-home"></span>
                    </div>
                    <div class="text-holder">
                        <h3>VISIT US</h3> 
                        <p>3A01, Cleaning Services, New Orleans,<br>United States-2A</p>   
                    </div>
                </div>    
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item">
                    <div class="iocn-holder">
                        <span class="flaticon-phone-call"></span>
                    </div>
                    <div class="text-holder">
                        <h3>CALL US</h3> 
                        <p>Head Office: +1-3000-8989-900<br>Branch Office: +1-3000-8989-900</p>   
                    </div>
                </div>    
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item">
                    <div class="iocn-holder">
                        <span class="flaticon-new-email-outline"></span>
                    </div>
                    <div class="text-holder">
                        <h3>SEND A MESSAGE</h3> 
                        <p>Email: cleaning@support.com<br>Website: www.cleaningservices.com</p>   
                    </div>
                </div>    
            </div>
            <!--End single item-->
        </div>
    </div>
</section>
<!--End footer top area-->
  
<!--Start footer v2 area-->  
<footer class="footer-v2-area" style="background-image:url(images/footer/footer-v2-area-bg.jpg);">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget-v2 margin-right-minus">
                    <div class="footer-contact-info-box">
                        <div class="footerlogo">
                            <a href="index.html">
                                <img src="images/footer/footer-logo-v2.png" alt="Footer Logo">
                            </a>    
                        </div>
                        <div class="text-holder">
                            <p>That this group would somehow form a family that is the way we all contasesnt became the shiped set ground on the on shore of this uncharted come and to a man named Jed.</p>
                            <a href="contact.html">CONTACT US</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget-v2 pd-left">
                    <div class="title">
                        <h3>OPENING HOURS</h3>
                    </div>
                    <ul class="opening-times">
                        <li>Mon- Wed: 8.00am to 8.00pm</li>    
                        <li>Thu-Fri: 8.45am to 7.30pm</li>    
                        <li>Saturday: 8.00am to 8.00pm</li>    
                        <li>Sunday: <span>CLOSED</span></li>      
                    </ul>
                </div>
            </div>
            <!--Start single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget-v2 margin-bottom margin-right">
                    <div class="title">
                        <h3>TWITTER FEED</h3>
                    </div>
                    <ul class="twitter-feed">
                        <li>
                            <div class="img-holder">
                                <img src="images/footer/twitter-feed-1.jpg" alt="Awesome Image"> 
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>    
                                            </a>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="images/footer/twitter-feed-2.jpg" alt="Awesome Image"> 
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>    
                                            </a>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="images/footer/twitter-feed-3.jpg" alt="Awesome Image"> 
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>    
                                            </a>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="images/footer/twitter-feed-4.jpg" alt="Awesome Image"> 
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>    
                                            </a>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="images/footer/twitter-feed-5.jpg" alt="Awesome Image"> 
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>    
                                            </a>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="images/footer/twitter-feed-6.jpg" alt="Awesome Image"> 
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#">
                                                <i class="fa fa-link" aria-hidden="true"></i>    
                                            </a>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget-v2">
                    <div class="title">
                        <h3>SUBSCRIBE</h3>
                    </div>
                    <div class="subscribe-form">
                        <form action="#">
                            <input type="email" name="email" value="" placeholder="Enter your Email id" required="">
                            <button class="thm-btn bg-clr1" type="submit">SEND NOW</button>
                        </form>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
    <!--Start footer bottom v2-->
    <div class="container footer-bottom-v2">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="copyright-text">
                    <p>Copyrights © 2017 All Rights Reserved, Powered by <a href="#">Hanover.</a></p> 
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="footer-menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUTUS</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACTUS</a></li>
                    </ul>
                </div>    
            </div>
        </div>
    </div>   
    <!--End footer bottom v2-->    
</footer>   
<!--End footer v2 area-->



<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.bootstrap-touchspin.js"></script>
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>                               
<!-- Bootstrap bootstrap touchspin js -->
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- Html 5 light box script-->
<script src="assets/html5lightbox/html5lightbox.js"></script>

<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>





</div>
</body>
</html>