<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Three || Hanover || Cleaning Service Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>
<body>
<div class="boxed_wrapper">

<!--Start Preloader -->
<div class="preloader"></div>
<!--End Preloader -->  
    
<!--Start header v2 area-->
<section class="header-v2-area stricky">
    <div class="top-bar-v2">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-7 col-xs-12">
                    <div class="top-left">
                        <ul class="clearfix">
                            <li class="info-list margin-top"><i class="fa fa-bookmark" aria-hidden="true"></i>Country</li>
                            <li class="info-list"><i class="fa fa-globe world-icon" aria-hidden="true"></i>
                                <div class="language-switcher">
                                    <div id="polyglotLanguageSwitcher">
                                        <form action="#">
                                            <select id="polyglot-language-options">
                                                <option id="en" value="en" selected>English</option>
                                                <option id="fr" value="fr">French</option>
                                                <option id="de" value="de">German</option>
                                                <option id="it" value="it">Italian</option>
                                                <option id="es" value="es">Spanish</option>
                                            </select>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="info-list"><i class="fa fa-usd" aria-hidden="true"></i>USD</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-5 col-xs-12">
                    <div class="top-right">
                        <ul>
                            <li><i class="fa fa-sign-in" aria-hidden="true"></i><a href="#">Login</a></li>
                            <li><i class="fa fa-registered" aria-hidden="true"></i><a href="#">Register</a></li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <div class="mainmenu-v3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="logo text-center">
                        <a href="index.html">
                            <img src="images/resources/logo-v2.png" alt="Awesome Logo">
                        </a>    
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <!--Start mainmenu-->
                    <nav class="main-menu">
                        <div class="navbar-header">   	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown current"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Style One</a></li>
                                        <li><a href="index-2.html">Home Style Two</a></li>
                                        <li><a href="index-3.html">Home Style Three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="upholstery-cleaning.html">Upholstery Cleaning</a></li>
                                        <li><a href="building-cleaning.html">Building Cleaning</a></li>
                                        <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
                                        <li><a href="house-cleaning.html">House Cleaning</a></li>
                                        <li><a href="office-cleaning.html">Office Cleaning</a></li>
                                        <li><a href="floor-cleaning.html">Floor Cleaning</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="dropdown"><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Classic Style</a></li>
                                        <li><a href="blog-list.html">Blog List Style</a></li>
                                        <li><a href="blog-single.html">Blog Single Style</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="shop.html">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop Products</a></li>
                                        <li><a href="shop-single.html">Single Product</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="account.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!--End mainmenu-->
                </div>
            </div>
        </div>
    </div>
</section>
<!--End header v2 area-->     

<!--Start rev slider wrapper-->     
<section class="rev_slider_wrapper">
    <div id="slider2" class="rev_slider"  data-version="5.0">
        <ul>
            
            <li data-transition="slidingoverlayleft">
                <img src="images/slides/1.jpg"  alt="" width="1920" height="1000" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="425" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content-box mar-lft">
                        <p>Welcome to Hanover Cleaning</p>
                        <h1>WE ARE HANOVER CLEANING SERVICE<br>PROFESSION OVER 25 YEARS</h1>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="632" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box mar-lft">
                        <div class="button">
                            <a class="thm-btn bg-clr1" href="#">CONTACT US</a>     
                        </div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="right" data-hoffset="-200" 
                    data-y="top" data-voffset="213" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2600">
                    <div class="slide-content-box img-none">
                        <div class="img-holder">
                            <img src="images/slides/slide-image.png" alt="Awesome Image">    
                        </div>
                    </div>
                </div>
            </li>
            <li data-transition="fade">
                <img src="images/slides/2.jpg" alt="" width="1920" height="1000" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption tp-resizeme slogan"
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="-20" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"  
                    data-start="500">
                    <div class="slide-content-box">
                        <div class="slide-logo">
                            <a href="#">
                                <img src="images/slides/slider-logo.png" alt="Awesome Image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme"
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="135" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="1500">
                    <div class="slide-content-box middle-slide">
                        <h1>CLEANING & ORGANIZING IS NOT A PROJECT<br> ITS OUR PROFESSION</h1>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="233" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box middle-slide">
                        <div class="button">
                            <a class="thm-btn bg-clr1" href="#">PURCHASE NOW</a>     
                            <a class="thm-btn contact" href="#">CONTACT US</a>     
                        </div>    
                    </div>
                </div>
            </li>
            <li data-transition="slidingoverlayright">
                <img src="images/slides/3.jpg"  alt="" width="1920" height="900" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption tp-resizeme slogan"
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="-50" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"  
                    data-start="500">
                    <div class="slide-content-box">
                        <div class="cleaning-service">
                            <h3>HANOVER CLEANING SERVICE</h3>
                        </div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme"
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="53" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="1500">
                    <div class="slide-content-box last-slide">
                        <h1>we provide INDEPTH house cleaning services<br>for our valued clients</h1>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="161" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn bg-clr1" href="#">GET QUOTES</a>       
                        </div>    
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<!--End rev slider wrapper-->

<!--Start why choose area-->
<section class="why-choose-area">
    <div class="container">
        <div class="sec-title style-two text-center">
            <h1>WHY CHOOSE US</h1>
            <div class="icon-holder">
                <img src="images/icon/title-icon.png" alt="Icon">
            </div>
            <p>That this group would somehow form a family that is the way we all became the Brady Bunch</p>
        </div>
        <div class="row">
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item">
                    <div class="img-holder">
                        <img src="images/why-choose/1.jpg" alt="Awesome Image">
                        <div class="overlay-box">
                            <div class="box">
                                <div class="content">
                                    <a href="#">
                                        <i class="fa fa-link" aria-hidden="true"></i>    
                                    </a>    
                                </div>
                            </div>
                        </div>
                        <div class="item-count">
                            <h1>01</h1>    
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3>EXPERIENCED CLEANER</h3>
                        <p>The ship set ground on the shore of this Now the world do a not move to the beat of just one drum.</p>
                        <a href="#">READ MORE<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item">
                    <div class="img-holder">
                        <img src="images/why-choose/2.jpg" alt="Awesome Image">
                        <div class="overlay-box">
                            <div class="box">
                                <div class="content">
                                    <a href="#">
                                        <i class="fa fa-link" aria-hidden="true"></i>    
                                    </a>    
                                </div>
                            </div>
                        </div>
                        <div class="item-count">
                            <h1>02</h1>    
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3>BRANDED TOOLS</h3>
                        <p>The ship set ground on the shore of this Now the world do a not move to the beat of just one drum.</p>
                        <a href="#">READ MORE<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4">
                <div class="single-item">
                    <div class="img-holder">
                        <img src="images/why-choose/3.jpg" alt="Awesome Image">
                        <div class="overlay-box">
                            <div class="box">
                                <div class="content">
                                    <a href="#">
                                        <i class="fa fa-link" aria-hidden="true"></i>    
                                    </a>    
                                </div>
                            </div>
                        </div>
                        <div class="item-count">
                            <h1>03</h1>    
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3>MOST TRUSTED</h3>
                        <p>The ship set ground on the shore of this Now the world do a not move to the beat of just one drum.</p>
                        <a href="#">READ MORE<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <!--End single item-->
        </div>
    </div>    
</section>
<!--End why choose area-->

<!--Start Express quote area-->
<section class="express-quote-v2-area" style="background-image:url(images/resources/express-quote-v2-area-bg.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-12">
                <div class="express-quote-form">
                    <div class="sec-title">
                        <h1>GET AN EXPRESS QUOTE</h1>
                        <span class="border"></span>
                    </div> 
                    <form class="quote-form" action="#">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" name="form_name" value="" placeholder="Your Name*" required="">
                                <input type="text" name="form_company" value="" placeholder="Company*" required="">
                                <input type="text" name="form_phone" value="" placeholder="Phone*" required="">
                                <input type="email" name="form_email" value="" placeholder="Your Mail*" required="">
                            </div>
                            <div class="col-md-6">
                                <select class="selectmenu">
                                    <option selected="selected">Service Type</option>
                                    <option>Upholstery Cleaning</option>
                                    <option>Carpet Cleaning</option>
                                    <option>Building Cleaning</option>
                                    <option>House Cleaning</option>
                                </select>
                                <textarea name="form_message" placeholder="Message.." required=""></textarea>
                                <button class="thm-btn bg-clr1" type="submit">SEND QUOTES</button>
                            </div>
                        </div>    
                    </form>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="quote-carousel">
                    <!--Start single item-->
                    <div class="single-item text-center">
                        <div class="img-holder">
                            <img src="images/resources/client.png" alt="Awesome Image">
                        </div>
                        <div class="icon-holder">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </div>
                        <div class="text-holder">
                            <p>That this group would somehow form a family that is the way we all became the ship set ground on the shore of this uncharted desertwith faire and his wife.</p>
                        </div>
                        <div class="client-info">
                            <h3>JEROLD PHELPS</h3>
                            <div class="review-box">
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item text-center">
                        <div class="img-holder">
                            <img src="images/resources/client.png" alt="Awesome Image">
                        </div>
                        <div class="icon-holder">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </div>
                        <div class="text-holder">
                            <p>That this group would somehow form a family that is the way we all became the ship set ground on the shore of this uncharted desertwith faire and his wife.</p>
                        </div>
                        <div class="client-info">
                            <h3>JEROLD PHELPS</h3>
                            <div class="review-box">
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                    <!--End single item--> 
                    <!--Start single item-->
                    <div class="single-item text-center">
                        <div class="img-holder">
                            <img src="images/resources/client.png" alt="Awesome Image">
                        </div>
                        <div class="icon-holder">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </div>
                        <div class="text-holder">
                            <p>That this group would somehow form a family that is the way we all became the ship set ground on the shore of this uncharted desertwith faire and his wife.</p>
                        </div>
                        <div class="client-info">
                            <h3>JEROLD PHELPS</h3>
                            <div class="review-box">
                                <ul>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                    <!--End single item-->    
                </div>
            </div>
            
        </div>
    </div>
</section>
<!--End Express quote area-->
 
<!--Start service v2 area--> 
<section class="service-v2-area">
    <div class="container">
        <div class="sec-title style-two text-center">
            <h1>OUR SERVICES</h1>
            <div class="icon-holder">
                <img src="images/icon/title-icon.png" alt="Icon">
            </div>
            <p>That this group would somehow form a family that is the way we all became the Brady Bunch</p>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="service-left">
                    <!--Start single item-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-service-v2-item hvr-float-shadow text-center">
                                <div class="icon-holder">
                                    <span class="flaticon-wiping-swipe-for-floors"></span>
                                </div>
                                <div class="text-holder">
                                    <h3>UPHOLSTERY CLEANING</h3>
                                    <p>The ship set ground on the shore of this uncharted desert isle with gilligan.</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                     <!--End single item-->
                     <!--Start single item-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-service-v2-item hvr-float-shadow text-center">
                                <div class="icon-holder">
                                    <span class="flaticon-cleaning-mop"></span>
                                </div>
                                <div class="text-holder">
                                    <h3>CARPET CLEANING</h3>
                                    <p>The ship set ground on the shore of this uncharted desert isle with gilligan.</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                     <!--End single item-->
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-v2-img-box">
                    <img src="images/services/service-v3-img-box.jpg" alt="Awesome Image">
                </div>
            </div>
            <div class="col-md-3">
                <div class="service-right">
                    <!--Start single item-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-service-v2-item hvr-float-shadow text-center">
                                <div class="icon-holder">
                                    <span class="flaticon-paint-brush"></span>
                                </div>
                                <div class="text-holder">
                                    <h3>BUILDING CLEANING</h3>
                                    <p>The ship set ground on the shore of this uncharted desert isle with gilligan.</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                     <!--End single item-->
                     <!--Start single item-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-service-v2-item hvr-float-shadow text-center">
                                <div class="icon-holder">
                                    <span class="flaticon-teeth-cleaning"></span>
                                </div>
                                <div class="text-holder">
                                    <h3>HOUSE CLEANING</h3>
                                    <p>The ship set ground on the shore of this uncharted desert isle with gilligan.</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                     <!--End single item-->
                </div>
            </div>
        </div>
    </div>
</section> 
<!--End service v2 area-->

<!--Start fact counter area-->
<section class="fact-counter-area stylw-two" style="background-image:url(images/resources/fact-counter-bg-2.jpg);">
    <div class="container">
        <div class="row">
            <!--Start single item-->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-item text-center">
                    <div class="icon-holder">
                        <span class="flaticon-happy"></span>    
                    </div>
                    <h1><span class="timer" data-from="1" data-to="1570" data-speed="5000" data-refresh-interval="50">1570</span></h1>
                    <h3>HAPPY CUSTOMERS</h3>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-item text-center">
                    <div class="icon-holder">
                        <span class="flaticon-handshake"></span>    
                    </div>
                    <h1><span class="timer" data-from="1" data-to="4060" data-speed="5000" data-refresh-interval="50">4060</span></h1>
                    <h3>WORKS COMPLETED</h3>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-item text-center">
                    <div class="icon-holder">
                        <span class="flaticon-trophy"></span>    
                    </div>
                    <h1><span class="timer" data-from="1" data-to="35" data-speed="5000" data-refresh-interval="50">35</span></h1>
                    <h3>AWARDS WON</h3>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-item text-center">
                    <div class="icon-holder">
                        <span class="flaticon-earth-globe"></span>    
                    </div>
                    <h1><span class="timer" data-from="1" data-to="210" data-speed="5000" data-refresh-interval="50">210</span></h1>
                    <h3>GLOBAL BRANCHES</h3>
                </div>
            </div>
            <!--End single item-->
            
        </div>
    </div>
</section>
<!--End fact counter area-->     

<!--Start team area-->
<section class="team-area">
    <div class="container">
        <div class="sec-title style-two text-center">
            <h1>MEET OUR TEAM</h1>
            <div class="icon-holder">
                <img src="images/icon/title-icon.png" alt="Icon">
            </div>
        </div>
        <div class="row">
            <!--Start single team member-->
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="single-team-member text-center hvr-float-shadow">
                    <div class="img-holder">
                        <img src="images/team/1.jpg" alt="Awesome Image">
                        <div class="overlay-style-two">
                            <div class="box">
                                <div class="content">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder text-center">
                        <h3>ADAM FINLAY</h3>
                        <p>Expert Cleaner</p>
                    </div>
                </div>
            </div>
            <!--End single team member-->
            <!--Start single team member-->
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="single-team-member text-center hvr-float-shadow">
                    <div class="img-holder">
                        <img src="images/team/2.jpg" alt="Awesome Image">
                        <div class="overlay-style-two">
                            <div class="box">
                                <div class="content">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder text-center">
                        <h3>SHANE MICHEAL</h3>
                        <p>Expert Cleaner</p>
                    </div>
                </div>
            </div>
            <!--End single team member-->
            <!--Start single team member-->
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="single-team-member text-center hvr-float-shadow">
                    <div class="img-holder">
                        <img src="images/team/3.jpg" alt="Awesome Image">
                        <div class="overlay-style-two">
                            <div class="box">
                                <div class="content">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-holder text-center">
                        <h3>ALAN NEWMAN</h3>
                        <p>Expert Cleaner</p>
                    </div>
                </div>
            </div>
            <!--End single team member-->
        </div>
    </div>
</section>  
<!--End team area--> 

<!--Start subscribe area-->
<section class="subscribe-area" style="background-image:url(images/resources/subscribe-area-bg.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="left-content text-center">
                    <h3>SUBSCRIBE NOW & GET WEEKLY OFFERS</h3>
                    <p>That this group would somehow form a family that is the way we all bece right you may not be right for some.</p>
                    <form action="#">
                        <input placeholder="Email Address" type="text">
                        <button type="submit"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
				    </form>
                </div>
            </div>
            <div class="col-md-6">
                <div class="right-content text-center">
                    <h3>HAVE ANY QURIES CONTACT US</h3>
                    <p>That this group would somehow form a family that is the way we all way</p>
                    <span>+ 1 - 8900 - 3737 - 990</span><br>
                    <b>(or)</b> 
                    <h5>support@hanoverclean.com</h5>   
                </div>
            </div>
        </div>
    </div>
</section>
<!--End subscribe area-->

<!--Start product area-->
<section class="product-area">
    <div class="container">
        <div class="sec-title style-two text-center">
            <h1>OUR PRODUCTS</h1>
            <div class="icon-holder">
                <img src="images/icon/title-icon.png" alt="Icon">
            </div>
            <p>That this group would somehow form a family that is the way we all became the Brady Bunch</p>
        </div>
        <div class="row">
            <!--Start single item-->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-product-item text-center">
                    <div class="img-holder">
                        <img src="images/shop/home-pp-1.jpg" alt="Awesome Image">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                    </ul>    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title-holder">
                        <a href="shop-single.html">
                            <h5 class="product-title">CLEANING COMBO</h5>
                        </a>
                        <h3 class="product-value">$70.00</h3>
                        <a class="thm-btn bg-clr1 cart-btn" href="shop-single.html"><span class="flaticon-plus-symbol"></span>ADD TO CART</a>
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-product-item text-center">
                    <div class="img-holder">
                        <img src="images/shop/home-pp-2.jpg" alt="Awesome Image">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                    </ul>    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title-holder">
                        <a href="shop-single.html">
                            <h5 class="product-title">CLEANING COMBO</h5>
                        </a>
                        <h3 class="product-value">$70.00</h3>
                        <a class="thm-btn bg-clr1 cart-btn" href="shop-single.html"><span class="flaticon-plus-symbol"></span>ADD TO CART</a>
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-product-item text-center">
                    <div class="img-holder">
                        <img src="images/shop/home-pp-3.jpg" alt="Awesome Image">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                    </ul>    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title-holder">
                        <a href="shop-single.html">
                            <h5 class="product-title">CLEANING COMBO</h5>
                        </a>
                        <h3 class="product-value">$70.00</h3>
                        <a class="thm-btn bg-clr1 cart-btn" href="shop-single.html"><span class="flaticon-plus-symbol"></span>ADD TO CART</a>
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-product-item text-center">
                    <div class="img-holder">
                        <img src="images/shop/home-pp-4.jpg" alt="Awesome Image">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                    </ul>    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title-holder">
                        <a href="shop-single.html">
                            <h5 class="product-title">CLEANING COMBO</h5>
                        </a>
                        <h3 class="product-value">$70.00</h3>
                        <a class="thm-btn bg-clr1 cart-btn" href="shop-single.html"><span class="flaticon-plus-symbol"></span>ADD TO CART</a>
                    </div>
                </div>
            </div>
            <!--End single item-->
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="view-more-buttom text-center">
                    <a href="shop.html">VIEW MORE</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End product area-->
 
<!--Start Google map area-->
<section class="home-page-googlemap-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div 
                    class="google-map" 
                    id="home-google-map" 
                    data-map-lat="22.845641" 
                    data-map-lng="89.540328" 
                    data-icon-path="images/resources/map-marker.png" 
                    data-map-title="Brooklyn, New York, United Kingdom" 
                    data-map-zoom="12" 
                    data-markers='{
                        "marker-1": [22.845641, 89.540328, "<h4>Head Office</h4><p>44/108 Khulna, Bangladesh</p>"]
                    }'>

                </div>
            </div>
        </div>
    </div>
</section>
<!--End Google map area-->   
  
<!--Start footer v2 area-->  
<footer class="footer-v3-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="single-footer-widget-v3">
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12">
                <div class="single-footer-widget-v3">
                    <div class="footer-logo text-center">
                        <a href="index.html">
                            <img src="images/resources/logo-v2.png" alt="Awesome Logo">
                        </a>      
                    </div>
                    <div class="text-holder text-center">
                        <p>That this group would somehow form a family that is the way we all con tasesnt became the shiped set ground on the on shore.</p>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="single-footer-widget-v3">
                    <div class="payment-option">
                        <ul>
                            <li><a href="#"><i class="fa fa-cc-visa" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-amex" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-stripe" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-discover" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>  
</footer>   
<!--End footer v2 area-->

<!--Start footer bottom area-->
<section class="footer-bottom-v3-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-bottom-text text-center">
                    <p>Copyrights &copy; 2017 All Rights Reserved, Powered by <a href="#">Hanover.</a></p> 
                </div>
            </div>
        </div>
    </div>    
</section>
<!--End footer bottom area-->



<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.bootstrap-touchspin.js"></script>
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>                               
<!-- Bootstrap bootstrap touchspin js -->
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- Html 5 light box script-->
<script src="assets/html5lightbox/html5lightbox.js"></script>

<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>





</div>
</body>
</html>