<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pristine Cleaning | House Cleaning Redcliffe</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>
<body>
<div class="boxed_wrapper">

<!--Start Preloader -->
<div class="preloader"></div>
<!--End Preloader -->  

<!--Start header style one area-->
<header class="header-style-one-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-4 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/resources/logo.png" alt="Awesome Logo">
                    </a>    
                </div>
            </div>
            <div class="col-lg-7 col-md-8 col-sm-12 col-xs-12">
                <div class="info">
                    <ul>
                        <li>
                            <div class="iocn-holder">
                                <span class="flaticon-tourist-map"></span>    
                            </div>
                            <div class="text-holder">
                                <h5>VISIT US</h5>
                                <p>Redcliffe, Queensland</p>
                            </div>
                        </li>
                        <li>
                            <div class="iocn-holder">
                                <span class="flaticon-closed-envelope-circle"></span>    
                            </div>
                            <div class="text-holder">
                                <h5>MAIL US</h5>
                                <p>pristinecleaningredcliffe@gmail.com</p>
                            </div>
                        </li>
                    </ul> 
                </div>
            </div>
            
        </div>
    </div>
</header>
<!--End header style one area-->

<!--Start mainmenu area-->
<section class="mainmenu-area stricky">
    <div class="container">
        <div class="mainmenu-bg">
            <div class="row">
                <div class="col-md-8 col-sm-9 col-xs-12">
                    <!--Start mainmenu-->
                    <nav class="main-menu">
                        <div class="navbar-header">   	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a>                                  
                                </li>
                                <li><a href="about.html">About us</a></li>
                                <li class="dropdown"><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="building-cleaning.html">Building Cleaning</a></li>
                                        <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
                                        <li><a href="house-cleaning.html">House Cleaning</a></li>
                                        <li><a href="office-cleaning.html">Office Cleaning</a></li>
                                        <li><a href="floor-cleaning.html">Floor Cleaning</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>                                                              
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!--End mainmenu-->
                </div>
                <div class="col-md-4 col-sm-3 col-xs-12">
                    <div class="mainmenu-right-info">
                        <ul class="social-links">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        <div class="free-quotes">
                            <a href="contact.html">GET FREE QUOTES</a>
                        </div>  
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
<!--End mainmenu area-->        

<!--Start rev slider wrapper-->     
<section class="rev_slider_wrapper">
    <div id="slider1" class="rev_slider"  data-version="5.0">
        <ul>
            
            <li data-transition="slidingoverlayleft">
                <img src="images/slides/slide1.jpg"  alt="" width="1920" height="900" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="325" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content-box mar-lft">
                        <p style="color:black;">Welcome to Pristine Cleaning</p>
                        <h1 style="color:black;">WE ARE PRISTINE CLEANING SERVICE<br>PROFESSIONALS IN REDCLIFFE</h1>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="532" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box mar-lft">
                        <div class="button">
                            <a class="thm-btn bg-clr1" href="contact.html">CONTACT US</a>     
                        </div>
                    </div>
                </div>
                
            </li>
            <li data-transition="fade">
                <img src="images/slides/slide2.jpg" alt="" width="1920" height="900" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption tp-resizeme slogan"
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="-105" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"  
                    data-start="500">
                    
                </div>
                <div class="tp-caption tp-resizeme"
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="40" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="1500">
                    <div class="slide-content-box middle-slide">
                        <h1 style="color:black;">CLEANING & ORGANIZING IS NOT A PROJECT<br> ITS OUR PROFESSION</h1>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="center" data-hoffset="0" 
                    data-y="center" data-voffset="138" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box middle-slide">
                        <div class="button">
                              
                         <a class="thm-btn bg-clr1" href="#">CONTACT US</a>     
                        </div>    
                    </div>
                </div>
            </li>

        </ul>
    </div>
</section>
<!--End rev slider wrapper-->


<!--Start welcome area--> 
<section class="welcome-area">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="text-holder">
                    <div class="sec-title">
                        <h1>WELCOME TO Pristine Cleaning</h1>
                        <span class="border"></span>
                        <p>We are Pristine Cleaning, established in 2020 in Redcliffe, we're one of the best house and office cleaning agencies in the market.</p>
                    </div>
                    <div class="row">
                        <!--Start single item-->
                        <div class="col-md-3">
                            <div class="single-item">
                                <div class="iocn">
                                    <span class="flaticon-teeth-cleaning"></span>
                                </div>
                                <div class="text">
                                    <h3>WHO WE ARE</h3>
                                    <p>We are the top cleaning company in Redcliffe, Qld. We provide commercial as well as residential cleaning service.</p>
                                    <a href="about.html">READ MORE<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--End single item-->
                        <!--Start single item-->
                        <div class="col-md-4">
                            <div class="single-item">
                                <div class="iocn">
                                    <span class="flaticon-paint-brush"></span>
                                </div>
                                <div class="text">
                                    <h3>OUR MISSION</h3>
                                    <p>Our mission is to provide our customers with the best cleaning services at the best budget possible.</p>
                                    <a href="#">READ MORE<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--End single item-->
                        
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="img-holder wow slideInRight">
                    <img src="images/resources/welcome-image.png" alt="Awesome Image">
                </div>
            </div>    
        </div>
    </div>
</section> 
<!--End welcome area-->  
   
  
    
<!--Start Testimonial area-->
<section class="testimonial-area">
    <div class="container">
        <div class="sec-title style-two text-center">
            <h1>TESTIMONIALS</h1>
            <div class="icon-holder">
                <img src="images/icon/title-icon.png" alt="Icon">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="testimonial-carousel">
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="client-info">
                            <div class="text-holder">
                                <h3>JEROLD PHELPS</h3>
                                <span>Redcliffe</span>
                                <div class="review-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-box">
                            <p>Top quality work by the pristine company, they finished in time and did an excellent job.</p>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="client-info">
                            <div class="text-holder">
                                <h3>JOSEPH DOE</h3>
                                <span>Carseldine</span>
                                <div class="review-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-box">
                            <p>Called the guys for a immediate job, they responded very quickly. Arrived on time and finished the job in the set time. Work quality was awesome.</p>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="client-info">
                            <div class="text-holder">
                                <h3>MICHEAL SYMMONDS</h3>
                                <span>Macdonal Street</span>
                                <div class="review-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-box">
                            <p>The more you say about the company the less it is. They're fantastic. Be it arriving on time or the cleaning up afterwards. Needless to say the work was excellent.</p>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="client-info">
                            <div class="img-box">
                                <img src="images/testimonial/2.png" alt="Awesome Image">
                            </div>
                            <div class="text-holder">
                                <h3>JOSEPH DOE</h3>
                                <span>Founder, Forges</span>
                                <div class="review-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-box">
                            <p>That this group would somehow form a family that is the way we all became the ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the millionaire and his wife.</p>
                        </div>
                    </div>
                    <!--End single item-->  
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="client-info">
                            <div class="img-box">
                                <img src="images/testimonial/1.png" alt="Awesome Image">
                            </div>
                            <div class="text-holder">
                                <h3>JEROLD PHELPS</h3>
                                <span>Admin, Forges</span>
                                <div class="review-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-box">
                            <p>That this group would somehow form a family that is the way we all became the ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the millionaire and his wife.</p>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="single-item">
                        <div class="client-info">
                            <div class="img-box">
                                <img src="images/testimonial/2.png" alt="Awesome Image">
                            </div>
                            <div class="text-holder">
                                <h3>JOSEPH DOE</h3>
                                <span>Founder, Forges</span>
                                <div class="review-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-box">
                            <p>That this group would somehow form a family that is the way we all became the ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too the millionaire and his wife.</p>
                        </div>
                    </div>
                    <!--End single item-->      
                </div>
            </div>     
        </div>
    </div>
</section>
<!--End Testimonial area-->

<!--Start services v1 area-->
<section class="services-v1-area">
    <div class="container">
        <div class="row margino">
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 img-left">
                <div class="img-holder">
                    <img src="images/services/services-v1.jpg" alt="Awesome Image">
                </div>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 service-right">
                <div class="sec-title">
                    <h1>OUR SERVICES</h1>
                    <span class="border"></span>
                    
                </div>
                <div class="row">
                    <!--Start single item-->
                    <div class="col-md-6">
                        <div class="single-item hvr-float-shadow">
                            <div class="icon-holder">
                                <span class="flaticon-wiping-swipe-for-floors"></span>
                            </div>
                            <div class="text-holder">
                                <h3>FLOOR CLEANING</h3>
                                <p>Whether be it concrete or tiled floor, we're experts in cleaning all. We remove all the stains as well as all the dirt and grit.</p>
                            </div>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="col-md-6">
                        <div class="single-item hvr-float-shadow">
                            <div class="icon-holder">
                                <span class="flaticon-cleaning-mop"></span>
                            </div>
                            <div class="text-holder">
                                <h3>CARPET CLEANING</h3>
                                <p>We provide deep carpet cleaning with pressure wash and lathering. After our clean the carpet becomes brand new and smells nice too.</p>
                            </div>
                        </div>
                    </div>
                    <!--End single item-->
                </div>
                <div class="row">
                    <!--Start single item-->
                    <div class="col-md-6">
                        <div class="single-item hvr-float-shadow">
                            <div class="icon-holder">
                                <span class="flaticon-paint-brush"></span>
                            </div>
                            <div class="text-holder">
                                <h3>BUILDING CLEANING</h3>
                                <p>We do whole building cleaning, which includes walls and floors. Complete dust, webs and stain removal guarantee.</p>
                            </div>
                        </div>
                    </div>
                    <!--End single item-->
                    <!--Start single item-->
                    <div class="col-md-6">
                        <div class="single-item hvr-float-shadow">
                            <div class="icon-holder">
                                <span class="flaticon-teeth-cleaning"></span>
                            </div>
                            <div class="text-holder">
                                <h3>HOUSE CLEANING</h3>
                                <p>We also provide residential or house cleaning service. We clean the entire house along with the furniture, tables etc.</p>
                            </div>
                        </div>
                    </div>
                    <!--End single item-->
                </div>
            </div>
            
        </div>
    </div>
</section>
<!--End services v1 area-->

<!--Start cleaning centre area-->
<section class="cleaning-center-area">
    <div class="container">
        <div class="sec-title style-two text-center">
            <h1>Residential & Commercial Cleaners</h1>
            <div class="icon-holder">
                <img src="images/icon/title-icon.png" alt="Icon">
            </div>
            </div>
        <div class="row">
            <div class="col-md-12">
                <div class="cleaning-carousel">
                    <!--Start single item--> 
                    <div class="single-item">
                        <div class="img-holder">
                            <img src="images/cleaning-center/1.jpg" alt="Awesome Image">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <a href="#">
                                            <i class="fa fa-link" aria-hidden="true"></i>    
                                        </a>    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <div class="title pull-left">
                                <h5>ALBAMA,</h5>
                                <span>United States</span>
                            </div>
                            <div class="info pull-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                </ul>    
                            </div>
                        </div>    
                    </div>
                    <!--End single item-->
                    <!--Start single item--> 
                    <div class="single-item">
                        <div class="img-holder">
                            <img src="images/cleaning-center/2.jpg" alt="Awesome Image">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <a href="#">
                                            <i class="fa fa-link" aria-hidden="true"></i>    
                                        </a>    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <div class="title pull-left">
                                <h5>SAN FRANCISCO,</h5>
                                <span>United States</span>
                            </div>
                            <div class="info pull-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                </ul>    
                            </div>
                        </div>    
                    </div>
                    <!--End single item-->
                    <!--Start single item--> 
                    <div class="single-item">
                        <div class="img-holder">
                            <img src="images/cleaning-center/3.jpg" alt="Awesome Image">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <a href="#">
                                            <i class="fa fa-link" aria-hidden="true"></i>    
                                        </a>    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <div class="title pull-left">
                                <h5>TEXAS,</h5>
                                <span>United States</span>
                            </div>
                            <div class="info pull-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                </ul>    
                            </div>
                        </div>    
                    </div>
                    <!--End single item-->
                </div>
            </div>    
        </div>
    </div>
</section>
<!--Start End centre area-->
 
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget mr-right-minus">
                    <div class="title">
                        <h3>Pristine Cleaning</h3>
                    </div>
                    <div class="footer-contact-info">
                        <p>We are Pristine Cleaning, established in 2020 in Redcliffe, we're one of the best house and office cleaning agencies in the market.</p>
                        <ul>
                            <li>
                                <div class="icon-holder">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="text-holder">
                                    <p>+61-466360350</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="text-holder">
                                    <p>pristinecleaningredcliffe@gmail.com</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
           
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget pdleft">
                    <div class="title">
                        <h3>QUICK LINKS</h3>
                    </div>
                    <ul class="quick-links">
                        <li>
                            <i class="fa fa-cog" aria-hidden="true"></i>
                            <a href="building-cleaning.html">
                                Building Cleaning
                            </a>
                        </li>
                        <li>
                            <i class="fa fa-cog" aria-hidden="true"></i>
                            <a href="carpet-cleaning.html">
                                Carpet Cleaning
                            </a>
                        </li>
                        <li>
                            <i class="fa fa-cog" aria-hidden="true"></i>
                            <a href="house-cleaning.html">
                                House Cleaning
                            </a>
                        </li>
                        <li>
                            <i class="fa fa-cog" aria-hidden="true"></i>
                            <a href="office-cleaning.html">
                                Office Cleaning
                            </a>
                        </li>
                        <li>
                            <i class="fa fa-cog" aria-hidden="true"></i>
                            <a href="floor-cleaning.html">
                                Floor Cleaning
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget pdleft">
                    <div class="title">
                        <h3>QUICK LINKS</h3>
                    </div>
                    <ul class="quick-links">
                        <li>
                            <i class="fa fa-cog" aria-hidden="true"></i>
                            <a href="about.html">
                                About Us
                            </a>
                        </li>
                        <li>
                            <i class="fa fa-cog" aria-hidden="true"></i>
                            <a href="gallery.html">
                                Gallery
                            </a>
                        </li>
                        <li>
                            <i class="fa fa-cog" aria-hidden="true"></i>
                            <a href="contact.html">
                                Contact Us
                            </a>
                        </li>
                        </ul>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer>   
<!--End footer area-->

<!--Start footer bottom area-->
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <div class="footer-botton-content">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="images/footer/logo.png" alt="Awesome Logo">
                        </a>     
                    </div>
                    </div>
            </div>
            <div class="col-md-2">
                <div class="follow-us">
                    <p>Follow us on:</p>
                    <ul class="footer-social-links">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>    
            </div>
        </div>
    </div>
</section>
<!--End footer bottom area-->

<!--Start copyright area-->
<section class="copyright-area">
    <div class="container">   
        <div class="row">
            <div class="col-md-12">
                <div class="copyright-text text-center">
                    <p>Copyrights © 2021 All Rights Reserved, Powered by Soumyajyoti</p> 
                </div>
            </div>
        </div> 
    </div>  
</section>
<!--End copyright area-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.bootstrap-touchspin.js"></script>
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>                               
<!-- Bootstrap bootstrap touchspin js -->
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- Html 5 light box script-->
<script src="assets/html5lightbox/html5lightbox.js"></script>

<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>





</div>
</body>
</html>