<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Service || Hanover || Cleaning Service Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>
<body>
<div class="boxed_wrapper">

<!--Start Preloader -->
<div class="preloader"></div>
<!--End Preloader -->  

<!--Start header style one area-->
<header class="header-style-one-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-4 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/resources/logo.png" alt="Awesome Logo">
                    </a>    
                </div>
            </div>
            <div class="col-lg-7 col-md-8 col-sm-12 col-xs-12">
                <div class="info">
                    <ul>
                        <li>
                            <div class="iocn-holder">
                                <span class="flaticon-tourist-map"></span>    
                            </div>
                            <div class="text-holder">
                                <h5>VISIT US</h5>
                                <p>2A, Hanover, New Jersey, USA.</p>
                            </div>
                        </li>
                        <li>
                            <div class="iocn-holder">
                                <span class="flaticon-closed-envelope-circle"></span>    
                            </div>
                            <div class="text-holder">
                                <h5>MAIL US</h5>
                                <p>support@hanoverclean.com</p>
                            </div>
                        </li>
                    </ul> 
                </div>
            </div>
            
        </div>
    </div>
</header>
<!--End header style one area-->

<!--Start mainmenu area-->
<section class="mainmenu-area stricky">
    <div class="container">
        <div class="mainmenu-bg">
            <div class="row">
                <div class="col-md-8 col-sm-9 col-xs-12">
                    <!--Start mainmenu-->
                    <nav class="main-menu">
                        <div class="navbar-header">   	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Style One</a></li>
                                        <li><a href="index-2.html">Home Style Two</a></li>
                                        <li><a href="index-3.html">Home Style Three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About us</a></li>
                                <li class="dropdown current"><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="upholstery-cleaning.html">Upholstery Cleaning</a></li>
                                        <li><a href="building-cleaning.html">Building Cleaning</a></li>
                                        <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
                                        <li><a href="house-cleaning.html">House Cleaning</a></li>
                                        <li><a href="office-cleaning.html">Office Cleaning</a></li>
                                        <li><a href="floor-cleaning.html">Floor Cleaning</a></li>
                                    </ul>
                                </li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li class="dropdown"><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Classic Style</a></li>
                                        <li><a href="blog-list.html">Blog List Style</a></li>
                                        <li><a href="blog-single.html">Blog Single Style</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="shop.html">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop Products</a></li>
                                        <li><a href="shop-single.html">Single Product</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="account.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!--End mainmenu-->
                </div>
                <div class="col-md-4 col-sm-3 col-xs-12">
                    <div class="mainmenu-right-info">
                        <ul class="social-links">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                        </ul>
                        <div class="free-quotes">
                            <a href="#">GET FREE QUOTES</a>
                        </div>  
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
<!--End mainmenu area--> 
 
<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image: url(images/resources/breadcrumb-bg.jpg);">
	<div class="container">
	    <div class="row">
	        <div class="col-md-12">
	            <div class="breadcrumbs">
	                <h1>SERVICES</h1>
	            </div>
	        </div>
	    </div>
	</div>
    <div class="breadcrumb-botton">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><span class="dotted"></span></li>
                        <li class="active">SERVICES</li>
                    </ul>    
                </div>
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb area-->
  
<!--Start service v2 area--> 
<section class="service-v2-area">
    <div class="container">
        <div class="sec-title style-two text-center">
            <h1>OUR SERVICES</h1>
            <div class="icon-holder">
                <img src="images/icon/title-icon.png" alt="Icon">
            </div>
            <p>That this group would somehow form a family that is the way we all became the Brady Bunch</p>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="service-left">
                    <!--Start single item-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-service-v2-item hvr-float-shadow text-center">
                                <div class="icon-holder">
                                    <span class="flaticon-wiping-swipe-for-floors"></span>
                                </div>
                                <div class="text-holder">
                                    <h3>UPHOLSTERY CLEANING</h3>
                                    <p>The ship set ground on the shore of this uncharted desert isle with gilligan.</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                     <!--End single item-->
                     <!--Start single item-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-service-v2-item hvr-float-shadow text-center">
                                <div class="icon-holder">
                                    <span class="flaticon-cleaning-mop"></span>
                                </div>
                                <div class="text-holder">
                                    <h3>CARPET CLEANING</h3>
                                    <p>The ship set ground on the shore of this uncharted desert isle with gilligan.</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                     <!--End single item-->
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-v2-img-box">
                    <img src="images/services/service-v2-img-box.jpg" alt="Awesome Image">
                </div>
            </div>
            <div class="col-md-3">
                <div class="service-right">
                    <!--Start single item-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-service-v2-item hvr-float-shadow text-center">
                                <div class="icon-holder">
                                    <span class="flaticon-paint-brush"></span>
                                </div>
                                <div class="text-holder">
                                    <h3>BUILDING CLEANING</h3>
                                    <p>The ship set ground on the shore of this uncharted desert isle with gilligan.</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                     <!--End single item-->
                     <!--Start single item-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-service-v2-item hvr-float-shadow text-center">
                                <div class="icon-holder">
                                    <span class="flaticon-teeth-cleaning"></span>
                                </div>
                                <div class="text-holder">
                                    <h3>HOUSE CLEANING</h3>
                                    <p>The ship set ground on the shore of this uncharted desert isle with gilligan.</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                     <!--End single item-->
                </div>
            </div>
        </div>
    </div>
</section> 
<!--End service v2 area--> 
   
<!--Start subscribe area-->
<section class="subscribe-area" style="background-image:url(images/resources/subscribe-area-bg.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="left-content text-center">
                    <h3>SUBSCRIBE NOW & GET WEEKLY OFFERS</h3>
                    <p>That this group would somehow form a family that is the way we all bece right you may not be right for some.</p>
                    <form action="#">
                        <input placeholder="Email Address" type="text">
                        <button type="submit"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
				    </form>
                </div>
            </div>
            <div class="col-md-6">
                <div class="right-content text-center">
                    <h3>HAVE ANY QURIES CONTACT US</h3>
                    <p>That this group would somehow form a family that is the way we all way</p>
                    <span>+ 1 - 8900 - 3737 - 990</span><br>
                    <b>(or)</b> 
                    <h5>support@hanoverclean.com</h5>   
                </div>
            </div>
        </div>
    </div>
</section>
<!--End subscribe area-->
 
<!--Start pricing plan area-->
<section class="pricing-plan-area">
    <div class="container">
        <div class="sec-title style-two text-center">
            <h1>OUR PLANS</h1>
            <div class="icon-holder">
                <img src="images/icon/title-icon.png" alt="Icon">
            </div>
            <p>That this group would somehow form a family that is the way we all became the Brady Bunch</p>
        </div>
        <div class="row">
            <!--Start single price box-->
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center">
                <div class="single-price-box">
                    <div class="table-header">
                        <div class="top">
                            <h3>BASIC</h3>    
                        </div>
                        <div class="package">
                            <h1><span>$</span>2<b>35</b><span class="month">MONTH</span></h1>
                        </div>
                    </div>
                    <div class="price-list">
                        <ul>
                            <li>Upholstery Cleaning</li>
                            <li>House Cleaning</li>
                            <li>Building Cleaning</li>
                            <li>Apartment Cleaning</li>
                            <li>Carpet Cleaning</li>
                        </ul>
                    </div>
                    <div class="table-footer">
                        <a class="thm-btn bg-clr1" href="#">BUY NOW</a>
                    </div>
                </div>
            </div>
            <!--End single price box-->
            <!--Start single price box-->
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center">
                <div class="single-price-box">
                    <div class="table-header">
                        <div class="top">
                            <h3>PREMIUM</h3>    
                        </div>
                        <div class="package">
                            <h1><span>$</span>5<b>35</b><span class="month">MONTH</span></h1>
                        </div>
                    </div>
                    <div class="price-list">
                        <ul>
                            <li>Upholstery Cleaning</li>
                            <li>House Cleaning</li>
                            <li>Building Cleaning</li>
                            <li>Apartment Cleaning</li>
                            <li>Carpet Cleaning</li>
                        </ul>
                    </div>
                    <div class="table-footer">
                        <a class="thm-btn bg-clr1" href="#">BUY NOW</a>
                    </div>
                </div>
            </div>
            <!--End single price box-->
            <!--Start single price box-->
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center">
                <div class="single-price-box">
                    <div class="table-header">
                        <div class="top">
                            <h3>PRO</h3>    
                        </div>
                        <div class="package">
                            <h1><span>$</span>7<b>35</b><span class="month">MONTH</span></h1>
                        </div>
                    </div>
                    <div class="price-list">
                        <ul>
                            <li>Upholstery Cleaning</li>
                            <li>House Cleaning</li>
                            <li>Building Cleaning</li>
                            <li>Apartment Cleaning</li>
                            <li>Carpet Cleaning</li>
                        </ul>
                    </div>
                    <div class="table-footer">
                        <a class="thm-btn bg-clr1" href="#">BUY NOW</a>
                    </div>
                </div>
            </div>
            <!--End single price box-->
        </div>
    </div>    
</section>
<!--End pricing plan area-->
 
<!--Start cleaning centre area-->
<section class="cleaning-center-area">
    <div class="container">
        <div class="sec-title style-two text-center">
            <h1>CLEANING CENTRE NEAR YOU</h1>
            <div class="icon-holder">
                <img src="images/icon/title-icon.png" alt="Icon">
            </div>
            <p>That this group would somehow form a family that is the way we all became the Brady Bunch</p>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="cleaning-carousel">
                    <!--Start single item--> 
                    <div class="single-item">
                        <div class="img-holder">
                            <img src="images/cleaning-center/1.jpg" alt="Awesome Image">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <a href="#">
                                            <i class="fa fa-link" aria-hidden="true"></i>    
                                        </a>    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <div class="title pull-left">
                                <h5>ALBAMA,</h5>
                                <span>United States</span>
                            </div>
                            <div class="info pull-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                </ul>    
                            </div>
                        </div>    
                    </div>
                    <!--End single item-->
                    <!--Start single item--> 
                    <div class="single-item">
                        <div class="img-holder">
                            <img src="images/cleaning-center/2.jpg" alt="Awesome Image">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <a href="#">
                                            <i class="fa fa-link" aria-hidden="true"></i>    
                                        </a>    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <div class="title pull-left">
                                <h5>SAN FRANCISCO,</h5>
                                <span>United States</span>
                            </div>
                            <div class="info pull-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                </ul>    
                            </div>
                        </div>    
                    </div>
                    <!--End single item-->
                    <!--Start single item--> 
                    <div class="single-item">
                        <div class="img-holder">
                            <img src="images/cleaning-center/3.jpg" alt="Awesome Image">
                            <div class="overlay-box">
                                <div class="box">
                                    <div class="content">
                                        <a href="#">
                                            <i class="fa fa-link" aria-hidden="true"></i>    
                                        </a>    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-holder">
                            <div class="title pull-left">
                                <h5>TEXAS,</h5>
                                <span>United States</span>
                            </div>
                            <div class="info pull-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                </ul>    
                            </div>
                        </div>    
                    </div>
                    <!--End single item-->
                </div>
            </div>    
        </div>
    </div>
</section>
<!--Start End centre area-->   
  
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget mr-right-minus">
                    <div class="title">
                        <h3>CONTACT US</h3>
                    </div>
                    <div class="footer-contact-info">
                        <p>That this group would somehow form a family way we all contas became the shiped.</p>
                        <ul>
                            <li>
                                <div class="icon-holder">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <div class="text-holder">
                                    <p>2A, Hanover, New Jersey, USA</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="text-holder">
                                    <p>+1-8999-0000-1234</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon-holder">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="text-holder">
                                    <p>support@hanover.com</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget margin">
                    <div class="title">
                        <h3>RECENT POST</h3>
                    </div>
                    <ul class="recent-post">
                        <li class="single-post">
                            <div class="img-holder">
                                <img src="images/footer/recent-post-1.jpg" alt="Awesome Image">
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="content">
                                            <a href="services-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-holder">
                                <a class="post-title" href="#">Ground on the shore of this on uncharted desert</a>
                                <ul class="post-info">
                                    <li>By <a href="#">John Abra</a></li>    
                                    <li>On <a href="#">Sep 26, 2016</a></li>    
                                </ul>
                            </div>
                        </li>
                        <li class="single-post">
                            <div class="img-holder">
                                <img src="images/footer/recent-post-2.jpg" alt="Awesome Image">
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="content">
                                            <a href="services-single.html"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-holder">
                                <a class="post-title" href="#">Five passengers set sail that ay hour tour a three hour tour.</a>
                                <ul class="post-info">
                                    <li>By <a href="#">John Abra</a></li>    
                                    <li>On <a href="#">Sep 26, 2016</a></li>    
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--Start single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget pdleft">
                    <div class="title">
                        <h3>QUICK LINKS</h3>
                    </div>
                    <ul class="quick-links">
                        <li>
                            <i class="fa fa-cog" aria-hidden="true"></i>
                            <a href="#">
                                Commercial Cleaning
                            </a>
                        </li>
                        <li>
                            <i class="fa fa-cog" aria-hidden="true"></i>
                            <a href="#">
                                Apartment Cleaning
                            </a>
                        </li>
                        <li>
                            <i class="fa fa-cog" aria-hidden="true"></i>
                            <a href="#">
                                Building Cleaning
                            </a>
                        </li>
                        <li>
                            <i class="fa fa-cog" aria-hidden="true"></i>
                            <a href="#">
                                Upholestry Cleaning
                            </a>
                        </li>
                        <li>
                            <i class="fa fa-cog" aria-hidden="true"></i>
                            <a href="#">
                                House Cleaning
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="single-footer-widget margintop">
                    <div class="title">
                        <h3>LATEST TWEET</h3>
                    </div>
                    <ul class="latest-tweet">
                        <li>
                            <div class="icon-holder">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </div>
                            <div class="text-holder">
                                <p>@hanover <a href="#">that this group would<br> http:///D:/Font%20&%20Icons/Icon-font-7-stroke.</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </div>
                            <div class="text-holder">
                                <p>@hanover <a href="#">that this group would<br> http:///D:/Font%20&%20Icons/Icon-font-7-stroke.</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer>   
<!--End footer area-->

<!--Start footer bottom area-->
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <div class="footer-botton-content">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="images/footer/footer-logo.png" alt="Awesome Logo">
                        </a>     
                    </div>
                    <div class="text-holder">
                        <p>That this group would somehow form a family that is the way we all became the ship set ground on  uncharted desert isle with Gilligan the Skip per too the millionaire and his wife.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="follow-us">
                    <p>Follow us on:</p>
                    <ul class="footer-social-links">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                    </ul>
                </div>    
            </div>
        </div>
    </div>
</section>
<!--End footer bottom area-->

<!--Start copyright area-->
<section class="copyright-area">
    <div class="container">   
        <div class="row">
            <div class="col-md-12">
                <div class="copyright-text text-center">
                    <p>Copyrights © 2017 All Rights Reserved, Powered by <a href="#">Hanover.</a></p> 
                </div>
            </div>
        </div> 
    </div>  
</section>
<!--End copyright area-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Wow Script -->
<script src="js/wow.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.bootstrap-touchspin.js"></script>
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>                               
<!-- Bootstrap bootstrap touchspin js -->
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- Html 5 light box script-->
<script src="assets/html5lightbox/html5lightbox.js"></script>

<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>





</div>
</body>
</html>