/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill, 
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
::-webkit-input-placeholder { / Chrome/Opera/Safari /
  color: #000 !important;
}
::-moz-placeholder { / Firefox 19+ /
  color: #000 !important;
}
::-ms-input-placeholder { / IE 10+ /
  color: #000 !important;
}
::-moz-placeholder { / Firefox 18- /
  color: #000 !important;
}


/* Jquery ui select css */
.cart-bottom .ui-state-default {
    width: 100% !important;
}
.ui-selectmenu-open .ui-widget-content {
    border: 1px solid #ffd526 !important;
    background: #ffffff !important;
    color: #222222 !important;
    border-radius: 0 !important;
}
/* Jquery ui select hover bg css */
.ui-selectmenu-open .ui-widget-content .ui-state-focus {
    border: 1px solid #ffd526 !important;
    background: #ffd526 !important;
    font-weight: normal !important;
    color: #272727 !important;
    font-size: 13px !important;
}
/* Jquery ui select hover some change css */
.ui-selectmenu-open .ui-menu .ui-menu-item {
    border: 1px solid transparent !important;
    position: relative !important;
    margin: 0;
    padding: 5px 15px !important;
    cursor: pointer !important;
    font-size: 13px !important;
    text-transform: none !important;
}
.ui-selectmenu-menu .ui-menu {
    padding-bottom: 0px !important;
}


/*** 
=============================================
    Express Quote area style
=============================================
***/
/* Main field css css */
.express-quote-area #quote-form .ui-selectmenu-button {
    background: rgba(255, 255, 255, 0.25) none repeat scroll 0 0;
    width: 100% !important;
    border-radius: 3px !important;
    border: 1px solid transparent;
    color: #ddd;
    font-size: 13px;
    text-transform: capitalize;
    height: 45px !important;
    position: relative;
}
.express-quote-area #quote-form .ui-selectmenu-button:focus{
    outline: none;
}
.express-quote-area #quote-form .ui-selectmenu-button span.ui-selectmenu-text {
    display: block;
    line-height: 18px;
    overflow: hidden;
    text-align: left;
    padding: 12px 15px 14px;
}
/* arrow button css */
.express-quote-area #quote-form .ui-selectmenu-button span.ui-icon {
    display: block;
    float: right;
    height: 45px;
    position: absolute;
    text-indent: 0;
    top: 7px;
    width: 45px;
    right: 0;
    bottom: 0;
}
.express-quote-area #quote-form .ui-selectmenu-button span.ui-icon::before {
  color: #cbd5dc;
  content: "\f107";
  font-family: FontAwesome;
  font-size: 20px;
  overflow: visible;
  position: absolute;
  right: 14px;
  top: 9px;
}


/*** 
=============================================
    Express Quote v2 area style
=============================================
***/
.express-quote-v2-area .quote-form .ui-selectmenu-button {
    background: rgba(255, 255, 255, 0.20) none repeat scroll 0 0;
    width: 100% !important;
    border-radius: 3px !important;
    border: 1px solid transparent;
    color: #9f9f9f;
    font-size: 13px;
    text-transform: capitalize;
    height: 45px !important;
    position: relative;
    margin-bottom: 12px;
}
.express-quote-v2-area .quote-form .ui-selectmenu-button:focus{
    outline: none;
}
.express-quote-v2-area .quote-form .ui-selectmenu-button span.ui-selectmenu-text {
    display: block;
    line-height: 18px;
    overflow: hidden;
    text-align: left;
    padding: 12px 15px 14px;
}
.express-quote-v2-area .quote-form .ui-selectmenu-button span.ui-icon {
    display: block;
    float: right;
    height: 45px;
    position: absolute;
    text-indent: 0;
    top: 7px;
    width: 45px;
    right: 0;
    bottom: 0;
}
.express-quote-v2-area .quote-form .ui-selectmenu-button span.ui-icon::before {
  color: #9f9f9f;
  content: "\f107";
  font-family: FontAwesome;
  font-size: 20px;
  overflow: visible;
  position: absolute;
  right: 14px;
  top: 9px;
}



/*** 
=============================================
    Shop area style
=============================================
***/
/* Main field css css */
.shop-area .showing-result-shorting .ui-selectmenu-button {
    background: rgba(255, 255, 255, 0.25) none repeat scroll 0 0;
    width: 230px !important;
    border-radius: 0px !important;
    border: 1px solid #ddd;
    color: #333;
    font-size: 13px;
    text-transform: capitalize;
    height: 40px !important;
    position: relative;
    transition: all 500ms ease;
}
.shop-area .showing-result-shorting .ui-selectmenu-button:focus{
    outline: none;
}
.shop-area .showing-result-shorting .ui-selectmenu-button span.ui-selectmenu-text {
    display: block;
    line-height: 18px;
    overflow: hidden;
    text-align: left;
    padding: 10px 15px 10px;
    transition: all 500ms ease;
}
/* arrow button css */
.shop-area .showing-result-shorting .ui-selectmenu-button span.ui-icon {
    display: block;
    float: right;
    height: 40px;
    position: absolute;
    text-indent: 0;
    top: 7px;
    width: 40px;
    right: 0;
    bottom: 0;
}
.shop-area .showing-result-shorting .ui-selectmenu-button span.ui-icon::before {
  color: #333;
  content: "\f107";
  font-family: FontAwesome;
  font-size: 17px;
  overflow: visible;
  position: absolute;
  right: 14px;
  top: 7px;
}









#contact-form input[type="text"].error{
  border-color: red;
}
#contact-form input[type="email"].error{
  border-color: red;
}
#contact-form select.error {
  border-color: red;
}
#contact-form textarea.error{
  border-color: red;
}
#contact-form label.error {
  display: none !important;
}


#quote-form input[type="text"].error{
  border-color: red !important;
}
#quote-form input[type="email"].error{
  border-color: red !important;
}
#quote-form select.error {
  border-color: red !important;
}
#quote-form textarea.error{
  border-color: red !important;
}
#quote-form label.error {
  display: none !important;
}


#add-comment-form input[type="text"].error{
  border-color: red;    
}
#add-comment-form input[type="email"].error{
  border-color: red;    
}
#add-comment-form select.error {
  border-color: red;
}
#add-comment-form textarea.error{
  border-color: red;    
}
#add-comment-form label.error {
  display: none !important;
}


#review-form input[type="text"].error{
  border-color: red;    
}
#review-form input[type="email"].error{
  border-color: red;    
}
#review-form select.error {
  border-color: red;
}
#review-form textarea.error{
  border-color: red;    
}
#review-form label.error {
  display: none !important;
}


/*________________Html 5 lightbox css_____ */
#html5-watermark {
    background: #ff2b58;
    display: none !important;
    z-index: 9999999999;
}



/*** 
=============================================
    Rev Slider Wrapper style
=============================================
***/
.rev_slider_wrapper .slide-content-box .button a{
  transition: all 0.5s ease 0s !important;
}
#slider2 .tparrows{
    top: 55% !important;
}




.single-blog-post .img-holder .overlay-style-one .box .content a i {
    background: #ff2b58 none repeat scroll 0 0;
    border: 1px solid #fff;
    color: #fff;
    font-size: 15px;
    height: 40px;
    line-height: 40px;
    opacity: 0;
    -webkit-transform: translate3d(0px, 50px, 0px);
    transform: translate3d(0px, 50px, 0px);
    -webkit-transition: all 0.4s ease 0s !important;
    transition: all 0.4s ease 0s !important;
    display: inline-block;
    width: 45px;
    border-radius: 20px 20px 0px 0px;
    border-bottom: none;
}


.brand-area .brand .single-item img {
    display: inline-block;
    max-width: 100% !important;
    opacity: 1;
    padding: 0px 0;
    position: relative;
    -webkit-transition: all 300ms ease-in 0s;
    transition: all 300ms ease-in 0s;
    width: auto !important;
}





.cart-area .cart-table tbody tr .qty .form-control {
  background-color: #f7f7f7;
  background-image: none;
  border: 1px solid #f7f7f7;
  border-radius: 0 !important;
  box-shadow: none;
  color: #222222;
  display: block;
  font-size: 18px;
  font-weight: 400;
  height: 45px;
  padding: 6px 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
.single-shop-content .content-box .addto-cart-box .form-control {
  background-color: #fff;
  background-image: none;
  border: 1px solid #eaeaea;
  border-radius: 0 !important;
  box-shadow: none;
  color: #272727;
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 500;
  height: 50px;
  padding: 6px 0 8px;
  text-align: center;
}









